<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %} {% endblock %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(29, 71, 163);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
    <!-- <header role="menu"  style="height: 200px; overflow: auto; " ><nav style="height: 70px; background-color: royalblue;"><h1>mahdi</h1></nav></header> -->
    
    <body style="background-color: rgb(218, 198, 198);">

<!-- background-image: url(static/images/backgroundimage.jpg); background-repeat: no-repeat; -->
<!-- background-attachment: fixed; -->
<!-- background-size: 100% 100%;" -->

        <div class="navbar">
            <a style="font-size: small;" href="{{url_for('index')}}">خانه</a>
            <!-- <a style="font-size: small;" href="{{url_for('eftekhar_afarinan.index')}}">افتخار آفرینان</a> -->
            <a style="font-size: small;" href="{{url_for('galery_photo.index')}}">گالری تصاویر</a>
            <div class="dropdown">
              <button style="font-size: small;" class="dropbtn">کلاس های ضبط شده
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="{{url_for('record_class.class_9')}}">پایه نهم</a>
                <a href="{{url_for('record_class.class_8')}}">پایه هشتم</a>
                <a href="{{url_for('record_class.class_7')}}">پایه هفتم</a>
              </div>
            </div> 
          </div>
        {% block content %}
        {% endblock %}
    </body>
</html>